spring.datasource.url= jdbc:mysql://localhost:3306/gokiesoft?createDatabaseIfNotExist=true&&serverTimezone=UTC&useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop

# Graphql
graphql.servlet.mapping: /graphql
